@import './Header.less';
@import './HomePage.less';
@import './AddJobPage.less';
@import './LoginPage.less';
@import './JobCard.less';
@import './AppLayout.less';

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.App {
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background-color: #333;
  color: white;
  padding: 1.25rem;
}
