// src/styles/AppLayout.less
.app-layout {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  
    .content {
      flex: 1;
    }
  
    .footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px;
      display: flex;
      justify-content: space-around;
  
      div {
        flex: 1;
      }
    }
  }
  