// src/styles/Header.less
.header {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
  
    .logo {
      font-size: 1.5em;
    }
  
    nav ul {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
  
      li {
        margin: 0 10px;
        text-decoration: none;
  
        .link-no-underline {
          text-decoration: none;
        }
        .link-no-underline:hover {
          text-decoration: none;
        }

        a {
          color: white;
          text-decoration: none;
  
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
  