.home-page {
  .hero-section {
    text-align: center;
    padding: 3.125rem 0;

    h1 {
      font-size: 3em;
      margin-bottom: 0.625rem;
    }

    p {
      font-size: 1.2em;
      color: #666;
    }
  }

  .job-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1.25rem;
  }

  .footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1.25rem;
    display: flex;
    justify-content: space-around;

    div {
      flex: 1;
    }
  }

  .filter-buttons {
    padding: 0 1.25rem;
    margin: 0 2rem;
    .btn-group {
      display: flex;
      flex-wrap: wrap;
      .btn {
        &.active {
          font-weight: bold;
        }
      }
    }
  }

}
