.card-text {
  margin-bottom: 0.5rem;
}

.job-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}

.job-card-img-container {
  padding: 0.5rem;
  a img {
    height: auto;
    object-fit: contain; 
    transition: transform 0.3s;
    &:hover {
      transform: scale(1.1); 
    }
  }
}

.card-body {
  display: flex;
  flex-direction: column;
}

.select-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
}

.delete-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}