@import './Header.less';
@import './HomePage.less';

.login-page {
  .hero-section {
    text-align: center;
    padding: 3.125rem 0;

    h1 {
      font-size: 3em;
      margin-bottom: 0.625rem;
    }

    p {
      font-size: 1.2em;
      color: #666;
    }
  }

  .login-container {
    max-width: 37.5rem;
    margin: 0 auto;
    padding: 1.25rem;
    border: 1px solid #ddd;
    border-radius: 0.625rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;

    .back-button {
      display: block;
      margin-bottom: 0.625rem;
      text-align: left;
      color: #333;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }

    h2 {
      margin-bottom: 1.25rem;
    }

    .login-icon {
      margin-bottom: 1.25rem;

      img {
        max-width: 6.25rem;
      }
    }

    h3 {
      margin-bottom: 1.25rem;
      font-size: 1.5em;
    }

    form {
      display: flex;
      flex-direction: column;

      input {
        margin: 0.625rem 0;
        padding: 0.625rem;
        font-size: 1em;
        border: 1px solid #ddd;
        border-radius: 5px;
      }

      .login-button {
        padding: 0.625rem;
        background-color: #666;
        border: none;
        cursor: pointer;
        font-size: 1em;
        color: white;
        border-radius: 5px;
        margin-bottom: 0.625rem;

        &:hover {
          background-color: #555;
        }
      }

      .signup-button {
        padding: 0.625rem;
        background-color: #000;
        border: none;
        cursor: pointer;
        font-size: 1em;
        color: white;
        border-radius: 5px;

        &:hover {
          background-color: #333;
        }
      }
    }
  }

  .footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1.25rem;
    display: flex;
    justify-content: space-around;

    div {
      flex: 1;
    }
  }
}
